# spring-in-action

./: README.md
Spring-Baisc/: build.gradle
Spring-Baisc/src/main/resources/: appConfig.xml
Spring-Data-JPA/: README.md  build.gradle
Spring-Data-JPA/src/main/resources/: application.yml
Spring-MicroServiceV1/currency-conversion-service/: build.gradle
Spring-MicroServiceV1/currency-conversion-service/src/main/java/com/example/CurrencyConversionService/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
Spring-MicroServiceV1/currency-conversion-service/src/main/resources/: application.properties
Spring-MicroServiceV1/currency-conversion-service/src/test/java/com/example/CurrencyConversionService/: CurrencyConversionBeanTest.java  CurrencyConversionServiceApplicationTests.java
Spring-MicroServiceV1/currency-exchange-service/: build.gradle
Spring-MicroServiceV1/currency-exchange-service/src/main/java/com/example/currencyexchangeservice/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java  MicroserviceExchageApplication.java
Spring-MicroServiceV1/currency-exchange-service/src/main/resources/: application.properties  data.sql
Spring-MicroServiceV1/currency-exchange-service/src/test/java/com/example/currencyexchangeservice/: MicroserviceExchageApplicationTests.java
Spring-MicroServiceV1/netflix-eureka-naming-server/: build.gradle
Spring-MicroServiceV1/netflix-zuul-api-gateway-server/: build.gradle
Spring-MicroServiceV1/spring-cloud-config-server/: build.gradle
Spring-MicroServiceV2/git-localconfig-repo/: limits-service.yml
Spring-MicroServiceV2/limit-service/: build.gradle
Spring-MicroServiceV2/spring-cloud-config-servier/: build.gradle  settings.gradle
Spring-Query-DSL/: build.gradle
Spring-Query-DSL/Spring-Query-DSL/: build.gradle
Spring-Query-DSL/Spring-Query-DSL/src/main/java/study/querydsl/: SpringQueryDslApplication.java
Spring-Query-DSL/src/main/resources/: application.yaml
Spring-Query-DSL/src/test/java/study/querydsl/: SpringQueryDslApplicationTests.java  hello.http
Spring-Shop-JPA/: .gitignore  OSIV-optimize-api.md  api-summary.md  build.gradle
Spring-Shop-JPA/gradle/wrapper/: gradle-wrapper.properties
Spring-Shop-JPA/src/main/resources/: application.yml
atdd-example/: settings.gradle
atdd-practice/: README.md
atdd-practice/app/: build.gradle.kts
coupon-stock/: README.md  build.gradle
coupon-system/: build.gradle.kts  docker-compose.yml
gitbutIT/: .gitignore  README.md
gitbutIT/gsws_ap_b_ex1/: pom.xml
gitbutIT/sq-app2-ex1/: pom.xml
gitbutIT/sq-ch12-ex3/: pom.xml
gitbutIT/sq-ch13-ex2/: pom.xml
gitbutIT/sq-ch14-ex1/: pom.xml
gitbutIT/sq-ch3-ex1/: pom.xml
gitbutIT/sq-ch3-ex10/: pom.xml
gitbutIT/sq-ch3-ex2/: pom.xml
gitbutIT/sq-ch3-ex3/: pom.xml
gitbutIT/sq-ch3-ex4/: pom.xml
gitbutIT/sq-ch3-ex5/: pom.xml
gitbutIT/sq-ch3-ex6/: pom.xml
gitbutIT/sq-ch3-ex7/: pom.xml
gitbutIT/sq-ch3-ex8/: pom.xml
gitbutIT/sq-ch3-ex9/: pom.xml
gitbutIT/sq-ch4-ex1/: pom.xml
gitbutIT/sq-ch4-ex2/: pom.xml
gitbutIT/sq-ch4-ex3/: pom.xml
gitbutIT/sq-ch4-ex4/: pom.xml
gitbutIT/sq-ch4-ex5/: pom.xml
gitbutIT/sq-ch4-ex6/: pom.xml
gitbutIT/sq-ch4-ex7/: pom.xml
gitbutIT/sq-ch5-ex1/: pom.xml
gitbutIT/sq-ch5-ex2/: pom.xml
gitbutIT/sq-ch5-ex3/: pom.xml
gitbutIT/sq-ch5-ex4/: pom.xml
gitbutIT/sq-ch5-ex5/: pom.xml
gitbutIT/sq-ch5-ex6/: pom.xml
gitbutIT/sq-ch5-ex7/: pom.xml
gitbutIT/sq-ch6-ex1/: pom.xml
gitbutIT/sq-ch6-ex2/: pom.xml
gitbutIT/sq-ch6-ex3/: pom.xml
gitbutIT/sq-ch6-ex4/: pom.xml
gitbutIT/sq-ch6-ex5/: pom.xml
gitbutIT/sq-ch6-ex6/: pom.xml
gitbutIT/sq-ch6-ex7/: pom.xml
gitbutIT/sq-ch7-ex1/: pom.xml
gitbutIT/sq-ch8-ex1/: pom.xml
gitbutIT/sq-ch8-ex2/: pom.xml
gitbutIT/sq-ch8-ex3/: pom.xml
gitbutIT/sq-ch8-ex4/: pom.xml
gitbutIT/sq-ch8-ex5/: pom.xml
gitbutIT/sq-ch8-ex6/: pom.xml
gitbutIT/sq-ch9-ex1/: pom.xml
gitbutIT/sq-ch9-ex2/: pom.xml
java-coding-problems/app/: build.gradle.kts
real-world-software-development/ch01/: .gitignore
real-world-software-development/ch04/app/: build.gradle.kts
real-world-software-development/ch05/app/: build.gradle.kts
spring-advance/: build.gradle.kts
spring-advance/advanced/: build.gradle.kts
spring-basic/: build.gradle
stock/: build.gradle.kts
toby-spring/: README.md  build.gradle
toby-spring/src/main/java/com/example/spring/toby/: TobyApplication.java
toby-spring/src/main/java/com/example/spring/toby/users/: ConnectionMaker.java  DConnectionMaker.java  NConnectionMaker.java  User.java
toby-spring/src/main/java/com/example/spring/toby/users/dao/: DaoFactory.java  UserDao.java  UserDaoTest.java
toby-spring/src/test/java/com/example/spring/toby/: TobyApplicationTests.java
(+330 files in other folders)
