custom.datasource.url=jdbc:mysql://localhost/spring_quickly
custom.datasource.username=root
custom.datasource.password=[your_password]
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
